var fn = function () {
  'use strict';
  var lang = window.constants.language || 'en';

  var translations = {
    fr: {
      DONATE_TEXT: 'Vous aimez cette extension ? Vous souhaitez me remercier en m\'offrant un café ?<br>Faire un petit don  m\'incite à maintenir cette extension, et à ajouter de nouvelles fonctionnalités !<br><i>Le café coûte 0.55€ à mon travail. Je dis ça, je dis rien. ;-)<i>',
      RETURN_TRIP_DURATION: 'Durée d\'un aller-retour avec des grands transporteurs',
      TRADE_RATE: 'Taux d\'échange',
      RESET_ALL_TEXT: 'Si vous rencontrez des bugs, ou si vous souhaitez rétablir les paramètres par défaut, cliquez sur le bouton ci-dessous pour nettoyer les données de l\'extension. Vous devrez revisiter la page des ressources de toutes vos planètes afin d\'obtenir une page de statistiques complète, et vous perdrez toutes les annotations faites sur les planètes de vos voisins.',
      RESET_ALL: 'Réinitialiser toutes les données de l\'extension OGame UI++',
      RESET_HISTORY: 'Réinitialise l\'historique des scores de tout les joueurs (vous inclu). Vous devrez attendre plusieurs jours avant d\'avoir de nouveau des données historiques',
      RESET_NOTES: 'Réinitialise les notes écrites sur les planètes de vos voisins',
      RESET_PLANETINFO: 'Réinitialise les données de vos planètes (vous devrez revisiter la page des ressources de toutes les planètes de votre empire pour avoir un onglet statistiques rempli)',
      RESET_UNIVERSE: 'Réinitialise les données de l\'univers (planètes, noms des joueurs, classement actuel). Ces données sont récupérées via l\'API officielle OGame, qui se met à jour tout les 7 jours',
      UNIT_METAL: 'Métal',
      UNIT_CRYSTAL: 'Cristal',
      UNIT_DEUTERIUM: 'Deutérium',
      UNIT_ENERGY: 'Energie',
      TIME_SECOND: 's',
      TIME_MINUTE: 'm',
      TIME_HOUR: 'h',
      TIME_DAY: 'j',
      ECONOMY_TIME: 'Nécéssite {time} d\'économies avec échange de ressources',
      BUILDABLE_IN: 'Construction possible dans : {time}',
      BUILDABLE_NOW: 'Construction possible dès maintenant',
      ROI: 'Investissement rentable en : {time} à taux {tradeRate}',
      ECONOMY_SCORE: 'Eco',
      ECONOMY_SCORE_LONG: 'Total des points gagnés par ce joueur grâce aux mines : {scoreEco}',
      MILITARY_SCORE: 'Militaire',
      MILITARY_SCORE_LONG: '{scoreMilitary} points militaires ({ships} vaisseaux)',
      COORDINATES: 'Position',
      PLAYER: 'Joueur',
      NOTE: 'Note',
      ACTIONS: 'Actions',
      PLANETS: 'Planètes',
      PLANET_DEFENDED: 'Planète défendue',
      PLANET_NEEDSPY: 'Rapport d\'espionnage incomplet',
      MENU_NEIGHBOURS_ACTIVE: 'Voisins actifs',
      MENU_NEIGHBOURS_INACTIVE: 'Inactifs proches',
      MENU_STATS: 'Statistiques',
      MENU_FIGHTSIM: 'Sim. Combat',
      STATS_ALL: 'Statistiques pour toutes les planètes',
      STATS_DAILY: 'Production journalière',
      STATS_RATIO: 'Ratio de production (rapport au '
    },
    en: {
      DONATE_TEXT: 'You like this extension ? You\'d like to say "thank you" by offering me a coffee ?<br>Making a little donation motivates me to keep this extension up-to-date, and add new features !<br><i>The coffee costs 0.55€ at my work. Just saying.</i>',
      RETURN_TRIP_DURATION: 'Duration of a return trip with Large Cargo Ship',
      TRADE_RATE: 'Trade rate',
      RESET_ALL_TEXT: 'If you encounter bugs using this extension, or if you want to restore default settings, click on the button below to clean up all this extension\'s data. You will need to revisit all your planet\'s resources page in order to get a properly-filled statistics page, and you will also lose all your neighbours annotations.',
      RESET_ALL: 'Reset all OGame UI++ extension data',
      RESET_HISTORY: 'Reset the score history of all players (including you). You\'ll have to wait several days to have historic data again',
      RESET_NOTES: 'Reset all the notes you wrote on your neighbours\'s planets',
      RESET_PLANETINFO: 'Reset your planet data (you\'ll need to visit the resource page of all the planets of your empire in order to have a filled statistics tab)',
      RESET_UNIVERSE: 'Reset all universe data (player names, planet positions, current score). These data are fetched on the official OGame API, which is updated every 7 days',
      UNIT_METAL: 'Metal',
      UNIT_CRYSTAL: 'Crystal',
      UNIT_DEUTERIUM: 'Deuterium',
      UNIT_ENERGY: 'Energy',
      TIME_SECOND: 's',
      TIME_MINUTE: 'm',
      TIME_HOUR: 'h',
      TIME_DAY: 'd',
      ECONOMY_TIME: 'Requires {time} of resource-gathering (with trade)',
      BUILDABLE_IN: 'Buildable in : {time}',
      BUILDABLE_NOW: 'Buildable now',
      ROI: 'Return on investment : {time} with trade rate {tradeRate}',
      ECONOMY_SCORE: 'Eco',
      ECONOMY_SCORE_LONG: 'Sum of points spent in mines : {scoreEco}',
      MILITARY_SCORE: 'Military',
      MILITARY_SCORE_LONG: '{scoreMilitary} military points ({ships} ships)',
      COORDINATES: 'Position',
      PLAYER: 'Player',
      NOTE: 'Note',
      ACTIONS: 'Actions',
      PLANETS: 'Planets',
      PLANET_DEFENDED: 'Planet defended',
      PLANET_NEEDSPY: 'Spy report incomplete',
      MENU_NEIGHBOURS_ACTIVE: 'Active neighbours',
      MENU_NEIGHBOURS_INACTIVE: 'Nearby idles',
      MENU_STATS: 'Statistics',
      MENU_FIGHTSIM: 'Fight simulator',
      STATS_ALL: 'Statistics for all planets',
      STATS_DAILY: 'Daily production',
      STATS_RATIO: 'Production ratio (relative to '
    },
    es: {
      RETURN_TRIP_DURATION: 'Duration of a return trip with Large Cargo Ship',
      TRADE_RATE: 'Trade rate',
      RESET_ALL_TEXT: 'If you encounter bugs using this extension, or if you want to restore default settings, click on the button below to clean up all this extension\'s data. You will need to revisit all your planet\'s resources page in order to get a properly-filled statistics page, and you will also lose all your neighbours annotations.',
      RESET_ALL: 'Reset all OGame UI++ extension data',
      RESET_HISTORY: 'Reset the score history of all players (including you). You\'ll have to wait several days to have historic data again',
      RESET_NOTES: 'Reset all the notes you wrote on your neighbours\'s planets',
      RESET_PLANETINFO: 'Reset your planet data (you\'ll need to visit the resource page of all the planets of your empire in order to have a filled statistics tab)',
      RESET_UNIVERSE: 'Reset all universe data (player names, planet positions, current score). These data are fetched on the official OGame API, which is updated every 7 days',
      UNIT_METAL: 'Metal',
      UNIT_CRYSTAL: 'Cristal',
      UNIT_DEUTERIUM: 'Deuterio',
      UNIT_ENERGY: 'Energía',
      TIME_SECOND: 's',
      TIME_MINUTE: 'm',
      TIME_HOUR: 'h',
      TIME_DAY: 'd',
      ECONOMY_TIME: 'Requiere {time} con intercambio de recursos',
      BUILDABLE_IN: 'Construcción posible en {time}',
      BUILDABLE_NOW: 'Construcción lista para comenzar',
      ROI: 'Inversión rentable en {time} a tasa {tradeRate}',
      ECONOMY_SCORE: 'Eco',
      ECONOMY_SCORE_LONG: 'Sumatoria de puntos del jugador por economía {scoreEco}',
      MILITARY_SCORE: 'Militar',
      MILITARY_SCORE_LONG: '{scoreMilitary} puntos militares ({ships} naves)',
      COORDINATES: 'Posición',
      PLAYER: 'Jugador',
      NOTE: 'Nota',
      ACTIONS: ' Acciones',
      PLANETS: 'Planetas',
      PLANET_DEFENDED: 'El Planeta defendió',
      PLANET_NEEDSPY: 'espionaje incompleto',
      MENU_NEIGHBOURS_ACTIVE: 'Vecinos Activos',
      MENU_NEIGHBOURS_INACTIVE: 'Inactivos cercanos',
      MENU_STATS: 'Estadísticas',
      MENU_FIGHTSIM: 'Sim. Combate ',
      'STATS_ALL ': 'Estadísticas para todos los planetas',
      STATS_DAILY: 'Producción diaria',
      STATS_RATIO: 'Relación de producción (en comparación con'
    },
    tr: {
      RETURN_TRIP_DURATION: 'Duration of a return trip with Large Cargo Ship',
      TRADE_RATE: 'Trade rate',
      RESET_ALL_TEXT: 'If you encounter bugs using this extension, or if you want to restore default settings, click on the button below to clean up all this extension\'s data. You will need to revisit all your planet\'s resources page in order to get a properly-filled statistics page, and you will also lose all your neighbours annotations.',
      RESET_ALL: 'Reset all OGame UI++ extension data',
      RESET_HISTORY: 'Reset the score history of all players (including you). You\'ll have to wait several days to have historic data again',
      RESET_NOTES: 'Reset all the notes you wrote on your neighbours\'s planets',
      RESET_PLANETINFO: 'Reset your planet data (you\'ll need to visit the resource page of all the planets of your empire in order to have a filled statistics tab)',
      RESET_UNIVERSE: 'Reset all universe data (player names, planet positions, current score). These data are fetched on the official OGame API, which is updated every 7 days',
      UNIT_METAL: 'Metal',
      UNIT_CRYSTAL: 'Kristal',
      UNIT_DEUTERIUM: 'Deuterium',
      UNIT_ENERGY: 'Enerji',
      TIME_SECOND: 'sn',
      TIME_MINUTE: 'dk',
      TIME_HOUR: 's',
      TIME_DAY: 'g',
      ECONOMY_TIME: 'Gereken kaynak toplama zamanı (Tüccar ile): {time}',
      BUILDABLE_IN: 'Kurmak için gereken süre: {time}',
      BUILDABLE_NOW: 'Şu anda kurulabilir!',
      ROI: 'Yatırım dönüşü: {time} - Tüccar ile: {tradeRate}',
      ECONOMY_SCORE: 'Eko',
      ECONOMY_SCORE_LONG: 'Madene harcanan puan toplamı : {scoreEco}',
      MILITARY_SCORE: 'Askeri',
      MILITARY_SCORE_LONG: '{scoreMilitary} askeri puan ({ships} gemi)',
      COORDINATES: 'Pozisyon',
      PLAYER: 'Oyuncu',
      NOTE: 'Not',
      ACTIONS: 'Aksiyonlar',
      PLANETS: 'Gezegenler',
      PLANET_DEFENDED: 'Gezegen korundu',
      PLANET_NEEDSPY: 'Casus raporu eksik',
      MENU_NEIGHBOURS_ACTIVE: 'Aktif Komşular',
      MENU_NEIGHBOURS_INACTIVE: 'İnaktif Komşular',
      MENU_STATS: 'İstatistik',
      MENU_FIGHTSIM: 'Savaş Simulatörü',
      STATS_ALL: 'İstatistik (Tümü)',
      STATS_DAILY: 'Günlük Üretim',
      STATS_RATIO: 'Üretim Oranı (İlişki: '
    },
    de: {
      RETURN_TRIP_DURATION: 'Duration of a return trip with Large Cargo Ship',
      TRADE_RATE: 'Trade rate',
      RESET_ALL_TEXT: 'If you encounter bugs using this extension, or if you want to restore default settings, click on the button below to clean up all this extension\'s data. You will need to revisit all your planet\'s resources page in order to get a properly-filled statistics page, and you will also lose all your neighbours annotations.',
      RESET_ALL: 'Reset all OGame UI++ extension data',
      RESET_HISTORY: 'Reset the score history of all players (including you). You\'ll have to wait several days to have historic data again',
      RESET_NOTES: 'Reset all the notes you wrote on your neighbours\'s planets',
      RESET_PLANETINFO: 'Reset your planet data (you\'ll need to visit the resource page of all the planets of your empire in order to have a filled statistics tab)',
      RESET_UNIVERSE: 'Reset all universe data (player names, planet positions, current score). These data are fetched on the official OGame API, which is updated every 7 days',
      UNIT_METAL: 'Metall',
      UNIT_CRYSTAL: 'Kristall',
      UNIT_DEUTERIUM: 'Deuterium',
      UNIT_ENERGY: 'Energie',
      TIME_SECOND: 's',
      TIME_MINUTE: 'm',
      TIME_HOUR: 'h',
      TIME_DAY: 'j',
      ECONOMY_TIME: 'Benötigt {time} Ressourcen-Sammeln (mit Handel)',
      BUILDABLE_IN: 'Baubar in : {time}',
      BUILDABLE_NOW: 'Jetzt baubar',
      ROI: 'Return on investment : {time} mit Handelskurs {tradeRate}',
      ECONOMY_SCORE: 'Eco',
      ECONOMY_SCORE_LONG: 'Summe der Punke in Minen : {scoreEco}',
      MILITARY_SCORE: 'Militär',
      MILITARY_SCORE_LONG: '{scoreMilitary} militärische Punkte ({ships} Schiffe)',
      COORDINATES: 'Position',
      PLAYER: 'Spieler',
      NOTE: 'Notiz',
      ACTIONS: 'Aktionen',
      PLANETS: 'Planeten',
      PLANET_DEFENDED: 'Planet verteidigt',
      PLANET_NEEDSPY: 'Spionagebericht unvollständig',
      MENU_NEIGHBOURS_ACTIVE: 'Aktive Nachbarn',
      MENU_NEIGHBOURS_INACTIVE: 'Inaktive Nachbarn',
      MENU_STATS: 'Statistiken',
      MENU_FIGHTSIM: 'Kampfsimulator',
      STATS_ALL: 'Statistik über alle Planeten',
      STATS_DAILY: 'Tägliche Produktion',
      STATS_RATIO: 'Produktionsverhältnis (relativ zu '
    }
  };
  if (!translations[lang]) {
    lang = 'en';
  }

  window._translate = function _translate(key, args) {
    var ret = translations[lang][key] || key;
    for (var k in args) {
      if (args.noBold) {
        ret = ret.replace('{' + k + '}', args[k]);
      } else {
        ret = ret.replace('{' + k + '}', '<span class="boldy">' + args[k] + '</span>');
      }
    }

    return ret;
  };
};

var script = document.createElement('script');
script.textContent = '(' + fn + ')()';
(document.head || document.documentElement).appendChild(script);
script.parentNode.removeChild(script);
